<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Total units of Sangharama-svand Devalaya-s by Huen Tsang</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Segoe UI";
      }

      table{
        border-collapse: collapse;
      }

      .heatMap {
        width: 80%;
        margin: 10px auto;
      }

      .content {
        width: 60%;
        margin: 0 auto;
      }

      .content p {
        margin: 10px 0;
      }

      .heatMap th {
        background: orange;
        /* word-wrap: break-word; */
        text-align: center;
        color: white;
        border: solid 1px black;
        padding: 5px 8px;
      }

      .heatMap td {
        border: solid 1px;
        text-align: center;
        padding: 8px;
      }

      .heatMap tr td:nth-child(1),
      .heatMap tr td:nth-child(4),
      .heatMap tr td:nth-child(7) {
        text-align: left;
      }

      /* .heatMap tr td:nth-child(3),
      .heatMap tr td:nth-child(6),
      .heatMap tr td:nth-child(9),
      .heatMap tr th:last-child{
        border-right: solid 1px black;
      }

      .heatMap tr td:nth-child(1),
      .heatMap tr th:nth-child(1){
        border-left: solid 1px black;
      } */

      .heatMap tr:nth-child(2) td:nth-child(2),
      .heatMap tr:nth-child(8) td:nth-child(2),
      .heatMap tr:nth-child(16) td:nth-child(2),
      .heatMap tr:nth-child(17) td:nth-child(5),
      .heatMap tr:nth-child(2) td:nth-child(8),
      .heatMap tr:nth-child(16) td:nth-child(8) {
        background: lightgrey;
      }
      
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        A list of total units of Sangharama-s (सङ्घारमाः) and Devalaya-s
        (देवालयाः) recorded by Huen Tsang in his
        <strong
          >"Great Tang Records on the Western Regions" (大唐西域记)</strong
        >
      </p>
    </div>

    <div class="heatMap">
      <table>
        <tr>
          <th>Region</th>
          <th>Sangharama-s</th>
          <th>Devalaya-s</th>
          <th>Region</th>
          <th>Sangharama-s</th>
          <th>Devalaya-s</th>
          <th>Region</th>
          <th>Sangharama-s</th>
          <th>Devalaya-s</th>
        </tr>
        <tr>
          <td><strong>Takshashila</strong></td>
          <td>many 100s</td>
          <td>-</td>
          <td><strong>Kusinagara</strong></td>
          <td>-</td>
          <td>-</td>
          <td><strong>Chola</strong></td>
          <td>-</td>
          <td>10s</td>
        </tr>
        <tr>
          <td><strong>Simhapura</strong>(?)</td>
          <td>-</td>
          <td>-</td>
          <td><strong>Varanasi</strong></td>
          <td>30</td>
          <td>100</td>
          <td><strong>Darvida</strong></td>
          <td>100</td>
          <td>80</td>
        </tr>
        <tr>
          <td><strong>Kashmira</strong></td>
          <td>100</td>
          <td>-</td>
          <td><strong>Vaishali</strong></td>
          <td>many 100s</td>
          <td>many 10s</td>
          <td><strong>Malakuta</strong>(?)</td>
          <td>-</td>
          <td>many 100s</td>
        </tr>
        <tr>
          <td><strong>Chinapati</strong></td>
          <td>10</td>
          <td>8</td>
          <td><strong>Magadha</strong></td>
          <td>many</td>
          <td>-</td>
          <td><strong>Simhala</strong></td>
          <td>100</td>
          <td>-</td>
        </tr>
        <tr>
          <td><strong>Jalandhara</strong></td>
          <td>50</td>
          <td>3</td>
          <td><strong>Champa</strong>(?)</td>
          <td>many 10s</td>
          <td>20</td>
          <td><strong>Konkanapura</strong></td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td><strong>Kuluta</strong> (Uttarakhand)</td>
          <td>20</td>
          <td>15</td>
          <td><strong>Kajugriha</strong>(?)</td>
          <td>7</td>
          <td>10</td>
          <td><strong>Maharashtra</strong></td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td><strong>Satadru</strong></td>
          <td>10</td>
          <td>-</td>
          <td><strong>Pundravardhana</strong> (?)</td>
          <td>20</td>
          <td>100</td>
          <td><strong>Malava</strong></td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
          <td><strong>Mathura</strong></td>
          <td>20</td>
          <td>5</td>
          <td><strong>Kamapura</strong> (Tamluk)</td>
          <td>-</td>
          <td>100</td>
          <td><strong>Atali</strong>(?)</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td><strong>Srughna</strong></td>
          <td>5</td>
          <td>100</td>
          <td><strong>Samatata</strong></td>
          <td>30</td>
          <td>100</td>
          <td><strong>Valabhi</strong></td>
          <td>100</td>
          <td>many 100s</td>
        </tr>
        <tr>
          <td><strong>Matipura</strong> (UP)</td>
          <td>20</td>
          <td>50</td>
          <td><strong>Tamralipti</strong></td>
          <td>10</td>
          <td>50</td>
          <td><strong>Surashtra</strong></td>
          <td>50</td>
          <td>100</td>
        </tr>
        <tr>
          <td><strong>Kapitha</strong></td>
          <td>4</td>
          <td>10</td>
          <td><strong>Karnasuvarna</strong></td>
          <td>10</td>
          <td>50</td>
          <td><strong>Gurjjara</strong></td>
          <td>1</td>
          <td>many 10s</td>
        </tr>
        <tr>
          <td><strong>Kanyakubja</strong></td>
          <td>-</td>
          <td>-</td>
          <td><strong>Udra</strong>(?)</td>
          <td>100</td>
          <td>50</td>
          <td><strong>Ujjayani</strong></td>
          <td>10</td>
          <td>10</td>
        </tr>
        <tr>
          <td><strong>Prayaga</strong></td>
          <td>-</td>
          <td>many</td>
          <td><strong>Konyodha</strong>(?)</td>
          <td>-</td>
          <td>100</td>
          <td><strong>Maheshvarapura</strong></td>
          <td>-</td>
          <td>10</td>
        </tr>
        <tr>
          <td><strong>Kausambi</strong></td>
          <td>10</td>
          <td>50</td>
          <td><strong>Kalinga</strong></td>
          <td>10</td>
          <td>100</td>
          <td><strong>Sindh</strong></td>
          <td>100</td>
          <td>30</td>
        </tr>
        <tr>
          <td><strong>Sravasti</strong></td>
          <td>many</td>
          <td>100</td>
          <td><strong>Kosala</strong></td>
          <td>100</td>
          <td>70</td>
          <td><strong>Mulasthanapura</strong> (Multan)</td>
          <td>10</td>
          <td>80</td>
        </tr>
        <tr>
          <td><strong>Kapilavastu</strong></td>
          <td>-</td>
          <td>-</td>
          <td><strong>Dhanakataka</strong> (Vijayawada?)</td>
          <td>many</td>
          <td>100</td>
          <td><strong>Parvata</strong></td>
          <td>10</td>
          <td>20</td>
        </tr>
      </table>
    </div>

    <div class="content">
      <p>
        The data has been taken from
        <strong>"The India They Saw" by Meenakshi Jain and Sandhya Jain</strong>
        which inturn describes relevant sections from 'Life', which is a
        biography of Huen Tsang
      </p>

      <p>
        The total number of Sangharama-s stand at <strong>1537</strong> and
        Devalaya-s at <strong>2251</strong>
      </p>

      <p>
        The Sangharama-s which were deserted (marked with grey) are not counted
        since they were not functional anymore. At places where "many 100s" and
        such notations are used, these are just counted as 100, though they
        might be more or fewer in number
      </p>

      <p>
        Some of the places have also not been identified, marked with (?) and
        will be updated with modern equivalents once the identification is done.
      </p>
    </div>
  </body>
</html>
